<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewUrl"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <RelativeLayout
        android:id="@+id/layoutLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUrl"
        app:layout_constraintStart_toStartOf="@+id/imageViewUrl">

        <TextView
            android:id="@+id/textViewLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Likes: 80" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/layoutLikes"
        app:layout_constraintStart_toEndOf="@+id/layoutLikes">

        <TextView
            android:id="@+id/textViewComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Comments: 99" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>